# DeadPigeons

./: .gitignore  README.md
server/: .dockerignore  (+3 more)
server/Api/: Api.csproj  Program.cs  Seeder.cs
server/Api/Controllers/: AuthController.cs  BoardsController.cs  ErrorController.cs  GamesController.cs  MainController.cs  PaymentsController.cs  UsersController.cs
server/Api/DTOs/Request/: BoardReqDTO.cs  BoardReqDto.cs  PaymentReqDTO.cs  PaymentReqDto.cs  UserAddReqDTO.cs  UserAddReqDto.cs  UserEditReqDto.cs  UserLoginReqDTO.cs  UserLoginReqDto.cs  WinningNumsReqDTO.cs  WinningNumsReqDto.cs
server/Api/DTOs/Response/: BoardResDTO.cs  BoardResDto.cs  GameCloseResDTO.cs  GameCloseResDto.cs  GameResDTO.cs  GameResDto.cs  GetMeResDTO.cs  GetMeResDto.cs  PaymentResDTO.cs  PaymentResDto.cs  UserInfoResDTO.cs  UserInfoResDto.cs  UserLoginResDTO.cs  UserLoginResDto.cs  WinnersResDTO.cs  WinnersResDto.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: MainService.cs  PasswordService.cs  TokenService.cs
server/Api/Services/Auth/: AuthService.cs  IAuthService.cs
server/Api/Services/Board/: BoardService.cs  IBoardService.cs
server/Api/Services/Boards/: BoardService.cs  IBoardService.cs
server/Api/Services/Game/: GameManager.cs  GameService.cs  IGameManager.cs  IGameService.cs
server/Api/Services/Games/: GameManager.cs  GameService.cs  IGameManager.cs  IGameService.cs
server/Api/Services/Password/: IPasswordService.cs  PasswordService.cs
server/Api/Services/Payment/: IPaymentService.cs  PaymentService.cs
server/Api/Services/Payments/: IPaymentService.cs  PaymentService.cs
server/Api/Services/Price/: IPriceService.cs  PriceService.cs
server/Api/Services/Token/: ITokenService.cs  TokenService.cs
server/Api/Services/User/: IUserService.cs  UserService.cs
server/Api/Services/Users/: IUserService.cs  UserService.cs
server/Api/Settings/: AuthSettings.cs
server/Test/: DbContainter.cs  Test.csproj
server/Test/ServiceTests/: TestBase.cs
server/Test/ServiceTests/AuthTests/: AuthStartup.cs  AuthTest.cs
server/Test/ServiceTests/BoardTests/: BoardStartup.cs  BoardTest.cs
(+77 files in other folders)
